<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Target Music Entertainment</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Target Music Entertainment</span>
      </a>

      
    </header>
</div>

<div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/logo.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold lh-1 mb-3">Target Music Entertainment</h1>
        <p class="lead">Через наш лейбл вы сможете выгружать ваши треки на все цифровые площадки всего за 24 часа!<br>Мы попытаемся составить максимум комфорта нашим артистам.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a href="https://t.me/targetmusice" type="button" class="btn btn-primary btn-lg px-4 me-md-2">Telegram канал</a>
        </div>
      </div>
    </div>
</div>

<div class="px-4 py-5 my-5 text-center">
    <h1 class="display-5 fw-bold">О нас</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Новый мало-известный, но действительно хороший лейбл для любого артиста. Лейбл начал работу в мае 2021 года. Мы ценим каждого артиста, и поможем каждому артисту при первой возможности.<br><br>
Работаем:<br>
ПН: 10:00-23:00<br>
ВТ: 11:00-23:00<br>
СР: 11:00-23:30<br>
ЧТ: 13:00-22:30<br>
ПТ: 10:00-23:00<br>
СБ-ВС: 14:30-21:30<br><br>
Подать заявку в лейбл можно написав нам на почту или нашему менеджеру в Telegram.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="https://t.me/targetme_support" type="button" class="btn btn-primary btn-lg px-4 gap-3">Менеджер</a>
        <a href="mailto:support@targetmusic.tk" type="button" class="btn btn-outline-secondary btn-lg px-4">Email</a>
      </div>
    </div>
</div>

<div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Мы сотрудничаем с</h2>
<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/believe.png');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Believe Music</h2>
          </div>
        </div>
</div>
<div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/orchard.png');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">The Orchard</h2>
          </div>
        </div>
</div>
<div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('images/aaa.png');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">AAA Media Solutions</h2>
          </div>
        </div>
</div>
</div>

  <div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">Наши условия/правила</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Мы удалим ваш релиз по вашей просьбе, если у вас будет адекватная причина.</h4>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
          <h4 class="fw-bold mb-0">В нашем лейбле нельзя загружать треки с Free Beat.</h4>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Вы должны нас предупредить за неделю до ухода из лейбла, если вы собираетесь уходить.</h4>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Если вы загрузите через наш лейбл трек с Free Beat</h4>
          <p>то вы будете должны  заплатить определённую сумму, и мы должны будем удалить релиз, иначе мы будем вынуждены написать иск в суд.</p>
        </div>
      </div>
      
    </div>
</div>

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; Target Music Entertainment</p>

    

    
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>